# easysite-spring-boot

./: pom.xml
resources/static/credentials.json/: StoredCredential
src/main/java/com/easybuild/site/: Config.java  DriveQuickstart.java  SiteApplication.java
src/main/java/com/easybuild/site/bean/: Gender.java  JwtRequest.java  JwtResponse.java  Post.java  Role.java  User.java
src/main/java/com/easybuild/site/config/: PersistenceConfig.java
src/main/java/com/easybuild/site/constants/: Code.java  Constant.java  Message.java
src/main/java/com/easybuild/site/controller/: JwtAuthenticationController.java  PostController.java  UserController.java
src/main/java/com/easybuild/site/dao/: Dao.java  GenderDAO.java  PostDAO.java  RoleDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/com/easybuild/site/dto/: PostDto.java  Response.java  TemplateDto.java  UserDto.java
src/main/java/com/easybuild/site/entity/: Gender.java  JwtRequest.java  JwtResponse.java  Post.java  Role.java  Templates.java  User.java
src/main/java/com/easybuild/site/repository/: GenderRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/easybuild/site/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/easybuild/site/service/: JwtUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/easybuild/site/utility/: AppConfig.java  ChilkatExample.java  CreateFolder.java  CreateGoogleFile.java  FindFilesByName.java  GetSubFolders.java  GetSubFoldersByName.java  GoogleDriveUtils.java  JPAUtil.java  ShareGoogleFile.java  Utils.java
src/main/resources/: application.properties  credentials.json  ehcache.xml
src/main/resources/properties/hibernate/: hibernate.properties
src/main/resources/static/credentials.json/: StoredCredential
src/test/java/com/easybuild/Site/: SiteApplicationTests.java
tokens/: StoredCredential
